{
  "name": "MadPad",
  "description": "Pad Application",
  "version": "0.0.3",
  "dependencies": {
    "express": "3.1.x",
    "hbs":"*",
    "randomstring":"*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}